spring.datasource.url = jdbc:mysql://localhost:3306/JEE?useSSL=false
spring.datasource.username = duponthipp
spring.datasource.password = mysqlPassword


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
#spring.jpa.generate-ddl=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
