
spring.datasource.url = jdbc:mysql://localhost:3306/JEE?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = duponthipp
spring.datasource.password = mysqlPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
