spring.datasource.url = jdbc:mysql://localhost:3306/JEE?useSSL=false

spring.datasource.username = bernardadrs
spring.datasource.password = Espasers64



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
#spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
