spring.datasource.url = jdbc:mysql://localhost:3306/JEE?useSSL=false
spring.datasource.username = Julien
spring.datasource.password = Alejandro


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG